{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/template-web-components-library/issues"
  },
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "description": "Web Components library template with TypeScript, Webpack, and Playwright.",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tomaschochola/tooling-babel": "github:tomaschochola/tooling-babel#main",
    "@tomaschochola/tooling-eslint": "github:tomaschochola/tooling-eslint#main",
    "@tomaschochola/tooling-playwright": "github:tomaschochola/tooling-playwright#main",
    "@tomaschochola/tooling-postcss": "github:tomaschochola/tooling-postcss#main",
    "@tomaschochola/tooling-prettier": "github:tomaschochola/tooling-prettier#main",
    "@tomaschochola/tooling-stylelint": "github:tomaschochola/tooling-stylelint#main",
    "@tomaschochola/tooling-trimmer": "github:tomaschochola/tooling-trimmer#main",
    "@tomaschochola/tooling-typescript": "github:tomaschochola/tooling-typescript#main",
    "@tomaschochola/tooling-webpack": "github:tomaschochola/tooling-webpack#main"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/template-web-components-library",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "template-web-components-library"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "@tomaschochola/template-web-components-library",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaschochola/template-web-components-library.git"
  },
  "type": "module",
  "version": "0.0.0"
}
